{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@svg/*": ["svg/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
